[tox]
envlist =
    py3{12,11,10,9,8}
    py3{12,11,10,9,8}-async
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps = 
    pytest
    async: Flask[async]>=3.0.0,<4.0
commands =
    pytest -vv --tb=short --basetemp={envtmpdir} {posargs}
