FROM python:3.11-alpine as builder

RUN apk add --no-cache --update --virtual .build-deps \
        build-base \
        linux-headers \
        ca-certificates \
        python3-dev \
        git \
    && rm -rf /var/cache/* \
    && mkdir /var/cache/apk \
    && ln -sf /lib/ld-musl-x86_64.so.1 /usr/bin/ldd \
    && ln -s /lib /lib64

WORKDIR /svc

COPY requirements/test.txt /svc/
RUN pip install pip setuptools wheel --upgrade \
    && pip wheel --wheel-dir=/svc/wheels -r test.txt \
        poetry-core>=1.0.0

FROM python:3.11-alpine

ENV PYTHONUNBUFFERED=1 \
    DEBUG=0 \
    PYTEST_CACHE_DIR=".pytest_cache" \
    SITE_DOMAIN="app" \
    SITE_PORT=5000 \
    WEB_URL="http://app:5000" \
    API_URL="http://app:5000/api" \
    BROWSABLE_API_URL="http://app:5000/api/browse"

RUN apk add --no-cache --update \
        git \
        chromium \
        chromium-chromedriver \
        ca-certificates \
        openssl \
    && rm -rf /var/cache/* \
    && mkdir /var/cache/apk \
    && ln -sf /lib/ld-musl-x86_64.so.1 /usr/bin/ldd \
    && ln -s /lib /lib64 \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

ADD .docker/certs/Cenobit_Root_CA.pem /usr/local/share/ca-certificates/Cenobit_Root_CA.pem
RUN openssl x509 -inform PEM -in /usr/local/share/ca-certificates/Cenobit_Root_CA.pem -out /usr/local/share/ca-certificates/Cenobit_Root_CA.crt \
    && chmod 644 /usr/local/share/ca-certificates/Cenobit_Root_CA.crt \
    && update-ca-certificates

WORKDIR /svc

COPY --from=builder /svc /svc

WORKDIR /app

ARG VERSION=1
RUN echo "Version: ${VERSION}"

COPY .docker/* requirements/test.txt tests/test_apps/*.py tests/test_apps/*.ini /app/

RUN pip install pip setuptools wheel --upgrade \
    && pip install --no-index --find-links=/svc/wheels -r test.txt \
    && addgroup -S flask_user \
    && adduser \
        --disabled-password \
        --gecos "" \
        --ingroup flask_user \
        --no-create-home \
        -s /bin/false \
        flask_user \
    && mkdir -p /app/test-results \
    && mkdir -p /app/.pytest_cache/screenshots \
    && chown flask_user:flask_user -R /app

USER flask_user

CMD ./wait-for.sh ${SITE_DOMAIN}:${SITE_PORT} -t 600 -- pytest --junitxml=test-results/junit.xml
