[metadata]
name = Flask-JSONRPC

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
package_dir =
    =src
zip_safe = False

[options.packages.find]
where = src

[aliases]
test = pytest
