[tox]
envlist =
    py3{12,11,10,9,8}
    py3{12,11,10,9,8}-async
    style
    typing-{mypy,pytype}
    security-{safety,bandit}
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
envtmpdir = {toxworkdir}/tmp/{envname}
constrain_package_deps = true
use_frozen_constraints = true
deps =
    -r requirements/tests.txt
    async: Flask[async]
commands =
    pytest -vv --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:typing-mypy]
basepython=python3.12
deps =
    -r requirements/typing.txt
commands =
    mypy --install-types --non-interactive src/

[testenv:typing-pytype]
basepython=python3.11
deps =
    -r requirements/typing.txt
commands =
    pytype

[testenv:security-safety]
basepython=python3.12
deps =
    safety
commands =
    safety check -r requirements/production.txt

[testenv:security-bandit]
basepython=python3.12
deps =
    bandit
commands =
    bandit -r src/

[testenv:docs]
basepython=python3.12
deps =
    -r requirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
