server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/flask-jsonrpc.cenobit.es.crt;
    ssl_certificate_key /etc/nginx/ssl/flask-jsonrpc.cenobit.es.key;

    include ssl/ssl-params.conf;

    server_name mypyc-async-app.flask-jsonrpc.cenobit.es;

    location / {
        proxy_pass http://mypyc_async_app:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name mypyc-async-app.flask-jsonrpc.cenobit.es;

    return 302 https://$server_name$request_uri;
}
