events {
    worker_connections 1024;
}

http {
    resolver 1.1.1.2 1.0.0.2 127.0.0.11 10.89.0.1 ipv6=off valid=30s;
    resolver_timeout 1s;

    server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1;

        root /opt/test-static/public;
        index index.html;

        location /health {
            default_type application/json;
            return 200 '{"status": "UP"}';
        }
    }

    server {
        listen 9503;
        listen [::]:9503;

        location / {
            return 503;
            add_header Content-Type text/plain;
        }

        error_page 503 @maintenance;
        location @maintenance {
            internal;
            rewrite ^(.*)$ /503.html break;
            root error_pages/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
