events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1;

        root /opt/test-static/public;
        index index.html;
    }

    include /etc/nginx/conf.d/*.conf;
}
